<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:title="home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/ic_search"
        android:title="search"
        android:icon="@drawable/search"/>

    <item
        android:id="@+id/ic_add"
        android:title=""
        android:icon="@drawable/circle_plus"
        />

    <item
        android:id="@+id/ic_bell"
        android:icon="@drawable/bell"
        android:title="notification" />

    <item
        android:id="@+id/ic_profile"
        android:title="profile"
        android:icon="@drawable/user__3_"/>


</menu>